Description: Fix the library creation e remove "-" prefix in "ln -s" invocation
Forwarded: not-needed
Author: Santiago Vila <sanvila@debian.org>
Last-Update: 2025-02-26

---
 libUseful-5/Makefile.in | 12 ++++++------
 1 file changed, 6 insertions(+), 6 deletions(-)

diff --git a/libUseful-5/Makefile.in b/libUseful-5/Makefile.in
index f096746..dbc8eca 100644
--- a/libUseful-5/Makefile.in
+++ b/libUseful-5/Makefile.in
@@ -15,13 +15,13 @@ OBJ=StrLenCache.o String.o Array.o List.o IPAddress.o Socket.o Server.o UnixSock
 
 all: $(OBJ)
 	$(CC) $(FLAGS) -shared -o $(LIBFILE) $(OBJ) $(LIBS) $(LDFLAGS)
-	-ln -s -r -f $(LIBFILE) libUseful-$(VERSION).so
-	-ln -s -r -f $(LIBFILE) libUseful-$(MAJOR).so
-	-ln -s -r -f $(LIBFILE) $(SONAME)
-	-ln -s -r -f $(LIBFILE) libUseful.so
+	ln -s -r -f $(LIBFILE) libUseful-$(VERSION).so
+	ln -s -r -f $(LIBFILE) libUseful-$(MAJOR).so
+	ln -s -r -f $(LIBFILE) $(SONAME)
+	ln -s -r -f $(LIBFILE) libUseful.so
 	$(AR) rcs libUseful-$(VERSION).a $(OBJ)
-	-ln -s -r -f libUseful-$(VERSION).a libUseful-$(MAJOR).a
-	-ln -s -r -f libUseful-$(VERSION).a libUseful.a
+	ln -s -r -f libUseful-$(VERSION).a libUseful-$(MAJOR).a
+	ln -s -r -f libUseful-$(VERSION).a libUseful.a
 
 
 StrLenCache.o: StrLenCache.h StrLenCache.c
