Description: Fix manpage font formatting
Forwarded: https://github.com/ColumPaget/Hashrat/pull/29
Author: Matheus Polkorny <mpolkorny@gmail.com>
Applied-Upstream: https://github.com/ColumPaget/Hashrat/commit/bc6e667df0d6f51af4b360caeb62c42d32317626
Last-Update: 2025-02-26
---
Index: hashrat/hashrat.1
--- a/hashrat.1
+++ b/hashrat.1
@@ -107,23 +107,23 @@ Encode with decimal instead of hex.
 Encode with UPPERCASE hexadecimal.
 .TP
 .B
-\fb-32\fp, \fb-base32\fp
+\fB-32\fP, \fB-base32\fP
 encode with base32. 
 .TP
 .B
-\fb-c32\fp
+\fB-c32\fP
 encode with Crockfords base32. 
 .TP
 .B
-\fb-w32\fp
+\fB-w32\fP
 encode with word-safe base32. 
 .TP
 .B
-\fb-z32\fp
+\fB-z32\fP
 encode with zbase32. 
 .TP
 .B
-\fb-64\fp, \fb-base64\fp
+\fB-64\fP, \fB-base64\fP
 encode with base64. 
 .TP
 .B
