version=4
opts="searchmode=plain, \
      dversionmangle=s/@DEB_EXT@//, \
      repacksuffix=+ds" \
https://api.github.com/repos/ColumPaget/Hashrat/releases?per_page=100 \
https://api.github.com/repos/ColumPaget/Hashrat/tarball/@ANY_VERSION@
